
.checkbox {
  display: flex;
  align-items: center;
  input {
    position: absolute;
    z-index: 1;
    opacity: 0;
    width: 1.6em;
    height: 1.6em;
    cursor: pointer;

    + label {
      color: #f2f2f2;
      display: inline-flex;
      align-items: center;
      user-select: none;
      font-weight: 700;
      transition: color, .2s;
      cursor: pointer;

      &:before {
        content: '';
        display: inline-block;
        width: 1.6em;
        height: 1.6em;
        flex-shrink: 0;
        flex-grow: 0;
        border: 2px solid #adb5bd;
        border-radius: 50%;
        margin-right: 0.5em;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
        transition: .2s;
        cursor: pointer;
      }
    }
  }
}

input:checked + label::before {
  border-color: #a264a7;
  background-color: #d58dda;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

/* стили при наведении курсора на checkbox */
input:not(:disabled):not(:checked) + label:hover::before, input:hover + label:before{
  border-color: #ab21b9;
}

/* стили для активного состояния чекбокса (при нажатии на него) */
input:not(:disabled):active + label::before {
  background-color: #d58dda;
  border-color: #d58dda;
}

/* стили для чекбокса, находящегося в фокусе */
input:focus + label::before {
  box-shadow: 0 0 0 0.2rem rgba(213, 141, 218, 0.25);
}

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
input:focus:not(:checked) + label::before {
  border-color: #7e5483;
}

/* стили для чекбокса, находящегося в состоянии disabled */
input:disabled + label::before {
  background-color: #e9ecef;
}

.done {
  color: #d9d9d9;
  text-decoration: line-through;
}

