.contacts{
  z-index: -10;
  padding-top: 100px;

  .button{
    margin-top: 50px;

    button{
      width: 40%;
    }
  }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0
  }

  .p{
    padding: 15px;
  }

  .text{
    padding: 15px;
    margin-bottom: 60px;
  }


  .error{
    color: #f44336;
  }

  .center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}