@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

.homepage{
  text-align: left;
  color: white;
  //height: 300vh;
  h1, h2{
    font-size: 44px;
  }
  p{
    font-size: 24px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    max-width: 700px;
  }

  .hwo{
    background: #8e65c0;
  }

  .why{
    background: #f2f2f2;
    color: #0B0014;
  }

  .hwo, .why{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 100px 0;
  }

  .video{
    //width: 1000px;
    height: 600px;
  }

  .gel{
    padding: 75px 0;
    color: #0B0014;

    p{
      font-family: 'Rubik', sans-serif;
      margin-bottom: 0;
    }

    ul{
      padding: 0;
      font-weight: bold;
      font-family: 'Rubik', sans-serif;
      list-style: none;
      font-size: 24px;
      li{
        margin-bottom: 10px;
      }
    }


    .cards{
      padding: 15px;
      margin-top: 75px;
    }
  }

  .soap{
    background: #ff9771;
    padding: 100px 0;

    h6{
      margin: 10px 0 0;
    }

    .soap_video{
      height: 600px;
    }

    .li{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 36px;
    }


    .soap_advantages{
      padding: 50px 0 0;
    }
  }

  .dish_wash{
    background: #8e65c0;
    padding-bottom: 40px;
    h2{
      margin: 0;
      text-align: center;
    }




    .circle{
      width: 50px;
      height: 50px;
      border-radius: 50%;

    }

    .apple, .lemon{
      display: inline-block;
      margin: 10px;
    }

    .lemon{
      .circle{
        background-color: lemonchiffon;
      }
    }

    .apple{
      .circle{
        background-color: greenyellow;
      }
    }
  }
}