.card {
  display: flex;
  flex-direction: column;
  align-items: center;


  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    font-size: 40px;
    border-radius: 50%;
    background-color: #00aca0;
  }

  li{
    text-align: center;
  }

  p{
    margin-bottom: 30px;
  }

  .type{
    margin: 20px 0;
    font-weight: bold;
  }

  .v{
    font-weight: 500;
  }
}