.gel_detail {
  min-height: calc(100vh - 79px);
  padding: 40px 0 30px;

  .row {
    display: flex;
    flex-direction: row;
  }


  .photos {
    display: flex;
    flex-direction: row;
  }

  .photos_side_bar {
    max-width: 100px;
    margin-right: 2em;
    cursor: pointer;

    .side_photo {
      width: 100px;
      height: 100px;
      border: 1px solid #342039;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .main_photo {
    max-height: 400px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .description {
    padding-top: 40px;
    padding-left: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h2{
      margin-bottom: 75px ;
    }

    .params{
      >div{
        font-size: 20px;
        font-weight: bold;
        color: #1e1e1e;
      }
    }
  }

  .description_p{
    color: black;
    font-size: 24px;
    padding: 0 45px;
    margin-top: 50px;

    h2{
      font-weight: bold;
    }
  }

  .photo{
    width: 150px;
    height: 150px;
    border: 1px solid black;

    &:nth-child(2){
      border-top: 0;
      border-bottom: 0;
    }

    &:nth-child(3){
      border-bottom: 0;
    }

    img{
      width: 100%;
      height: 100%;
    }
  }

  .paper{
    padding: 40px 20px;
  }

  .param{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 2px dotted black;
    position: relative;
    padding: 0;

    span{
      background-color: #FFF;
      margin: 0;
      position: relative;
      bottom: -5px;


      &:first-of-type{
        position: relative;
        padding-right: 8px;
      }

      &:last-of-type{
        padding-left: 6px;
      }
    }
  }
}