.footer{
  background-color: #313131;
  font-family: 'Montserrat', sans-serif;
  padding: 25px 0;
  flex-grow: 0;



  a{
    color: #f2f2f2;
    font-weight: bold;
    transition: .3s;

    &:hover{
      color: #D1B9EE;
    }
  }

  .instagram{
    font-size: 36px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D1B9EE;
    cursor: pointer;
    transition: .3s;

    &:hover{
      background-color: #E569E9;
    }
  }
}